:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.Admin {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  /* background: linear-gradient(106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%); */
  /* linear-gradient(90deg, rgba(25, 24, 33, 1) 0%, rgba(86, 204, 157, 1) 0%, rgba(48, 180, 127, 1) 100%); */
  margin-bottom: 50px;
  background: linear-gradient(90deg, rgba(183, 181, 203, 1) 0%, rgba(232, 232, 232, 1) 0%, rgba(166, 181, 175, 1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  height: 100vh;
  overflow-y: auto;
}

.AdminGlass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 11rem auto 20rem;

  box-shadow: 1px 1px 5px #a6a6a6;

}

@media screen and (max-width: 1200px) {
  .AdminGlass {
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .AdminGlass {
    grid-template-columns: 1fr;
  }
}